<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="hotels" Relationship="Self.FK_hotel_City" FromRole="City" ToRole="hotel" />
  </EntityType>
  <EntityType Name="conference">
    <Key>
      <PropertyRef Name="HallId" />
    </Key>
    <Property Name="HallId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HallName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="facilities" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="fooditems" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="capacity" Type="Int32" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="budget" Type="Int32" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="hotel">
    <Key>
      <PropertyRef Name="HotelId" />
    </Key>
    <Property Name="HotelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="hotelname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="roomtype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="facilities" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="budget" Type="Int32" />
    <Property Name="avaliablerooms" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="checkindate" Type="DateTime" Precision="0" />
    <Property Name="checkoutdate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="City" Relationship="Self.FK_hotel_City" FromRole="hotel" ToRole="City" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Sign_In">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="User_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tablebooking">
    <Key>
      <PropertyRef Name="TableId" />
    </Key>
    <Property Name="TableId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HallName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="personno" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="starttime" Type="Time" Precision="7" />
    <Property Name="endtime" Type="Time" Precision="7" />
    <Property Name="budget" Type="Int32" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="wedding">
    <Key>
      <PropertyRef Name="HallId" />
    </Key>
    <Property Name="HallId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HallName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="facilities" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="fooditems" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="capacity" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="time" Type="Time" Precision="7" />
    <Property Name="budget" Type="Int32" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_hotel_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="hotel" Type="Self.hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="hotel">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hotelEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="conferences" EntityType="Self.conference" />
    <EntitySet Name="hotels" EntityType="Self.hotel" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Sign_In" EntityType="Self.Sign_In" />
    <EntitySet Name="tablebookings" EntityType="Self.tablebooking" />
    <EntitySet Name="weddings" EntityType="Self.wedding" />
    <AssociationSet Name="FK_hotel_City" Association="Self.FK_hotel_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="hotel" EntitySet="hotels" />
    </AssociationSet>
  </EntityContainer>
</Schema>