<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hotelModelStoreContainer" CdmEntityContainer="hotelEntities7">
    <EntitySetMapping Name="bookingtables">
      <EntityTypeMapping TypeName="hotelModel.bookingtable">
        <MappingFragment StoreEntitySet="bookingtable">
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="TableId" ColumnName="TableId" />
          <ScalarProperty Name="HallName" ColumnName="HallName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone_No" ColumnName="Phone No" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="checkindate" ColumnName="checkindate" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="personno" ColumnName="personno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="c">
      <EntityTypeMapping TypeName="hotelModel.c">
        <MappingFragment StoreEntitySet="c">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="hotelModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="conferences">
      <EntityTypeMapping TypeName="hotelModel.conference">
        <MappingFragment StoreEntitySet="conference">
          <ScalarProperty Name="HallId" ColumnName="HallId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="HallName" ColumnName="HallName" />
          <ScalarProperty Name="facilities" ColumnName="facilities" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="fooditems" ColumnName="fooditems" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="budget" ColumnName="budget" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="conferenceadmin1">
      <EntityTypeMapping TypeName="hotelModel.conferenceadmin1">
        <MappingFragment StoreEntitySet="conferenceadmin1">
          <ScalarProperty Name="HallId" ColumnName="HallId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="HallName" ColumnName="HallName" />
          <ScalarProperty Name="facilities" ColumnName="facilities" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="fooditems" ColumnName="fooditems" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="budget" ColumnName="budget" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="conferencebookings">
      <EntityTypeMapping TypeName="hotelModel.conferencebooking">
        <MappingFragment StoreEntitySet="conferencebooking">
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="HallId" ColumnName="HallId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone_No" ColumnName="Phone No" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="checkindate" ColumnName="checkindate" />
          <ScalarProperty Name="checkoutdate" ColumnName="checkoutdate" />
          <ScalarProperty Name="HallName" ColumnName="HallName" />
          <ScalarProperty Name="Noofpeople" ColumnName="Noofpeople" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactUs">
      <EntityTypeMapping TypeName="hotelModel.ContactU">
        <MappingFragment StoreEntitySet="ContactUs">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hotels">
      <EntityTypeMapping TypeName="hotelModel.hotel">
        <MappingFragment StoreEntitySet="hotel">
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="hotelname" ColumnName="hotelname" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="roomtype" ColumnName="roomtype" />
          <ScalarProperty Name="facilities" ColumnName="facilities" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="budget" ColumnName="budget" />
          <ScalarProperty Name="avaliablerooms" ColumnName="avaliablerooms" />
          <ScalarProperty Name="checkindate" ColumnName="checkindate" />
          <ScalarProperty Name="checkoutdate" ColumnName="checkoutdate" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hoteladmin1">
      <EntityTypeMapping TypeName="hotelModel.hoteladmin1">
        <MappingFragment StoreEntitySet="hoteladmin1">
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="hotelname" ColumnName="hotelname" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="roomtype" ColumnName="roomtype" />
          <ScalarProperty Name="facilities" ColumnName="facilities" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="budget" ColumnName="budget" />
          <ScalarProperty Name="avaliablerooms" ColumnName="avaliablerooms" />
          <ScalarProperty Name="checkindate" ColumnName="checkindate" />
          <ScalarProperty Name="checkoutdate" ColumnName="checkoutdate" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="hotelModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roombooking2">
      <EntityTypeMapping TypeName="hotelModel.roombooking2">
        <MappingFragment StoreEntitySet="roombooking2">
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="HotellId" ColumnName="HotellId" />
          <ScalarProperty Name="Roomno" ColumnName="Roomno" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phoneno" ColumnName="Phoneno" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="checkindate" ColumnName="checkindate" />
          <ScalarProperty Name="checkoutdate" ColumnName="checkoutdate" />
          <ScalarProperty Name="Hallname" ColumnName="Hallname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roombookingssssssses">
      <EntityTypeMapping TypeName="hotelModel.roombookingsssssss">
        <MappingFragment StoreEntitySet="roombookingsssssss">
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="HotellId" ColumnName="HotellId" />
          <ScalarProperty Name="Roomno" ColumnName="Roomno" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phoneno" ColumnName="Phoneno" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="checkindate" ColumnName="checkindate" />
          <ScalarProperty Name="checkoutdate" ColumnName="checkoutdate" />
          <ScalarProperty Name="Hallname" ColumnName="Hallname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sign_In">
      <EntityTypeMapping TypeName="hotelModel.Sign_In">
        <MappingFragment StoreEntitySet="Sign_In">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="hotelModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tableadmin1">
      <EntityTypeMapping TypeName="hotelModel.tableadmin1">
        <MappingFragment StoreEntitySet="tableadmin1">
          <ScalarProperty Name="TableId" ColumnName="TableId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="HallName" ColumnName="HallName" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="personno" ColumnName="personno" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="starttime" ColumnName="starttime" />
          <ScalarProperty Name="endtime" ColumnName="endtime" />
          <ScalarProperty Name="budget" ColumnName="budget" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tablebookings">
      <EntityTypeMapping TypeName="hotelModel.tablebooking">
        <MappingFragment StoreEntitySet="tablebooking">
          <ScalarProperty Name="TableId" ColumnName="TableId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="HallName" ColumnName="HallName" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="personno" ColumnName="personno" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="starttime" ColumnName="starttime" />
          <ScalarProperty Name="endtime" ColumnName="endtime" />
          <ScalarProperty Name="budget" ColumnName="budget" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wedding1">
      <EntityTypeMapping TypeName="hotelModel.wedding1">
        <MappingFragment StoreEntitySet="wedding1">
          <ScalarProperty Name="HallId" ColumnName="HallId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="HallName" ColumnName="HallName" />
          <ScalarProperty Name="facilities" ColumnName="facilities" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="fooditems" ColumnName="fooditems" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="budget" ColumnName="budget" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="weddingbookings">
      <EntityTypeMapping TypeName="hotelModel.weddingbooking">
        <MappingFragment StoreEntitySet="weddingbooking">
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="HallId" ColumnName="HallId" />
          <ScalarProperty Name="HallName" ColumnName="HallName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone_No" ColumnName="Phone No" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="checkindate" ColumnName="checkindate" />
          <ScalarProperty Name="checkoutdate" ColumnName="checkoutdate" />
          <ScalarProperty Name="Noofpeople" ColumnName="Noofpeople" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="hotelModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="hotelModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="hotelModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="hotelModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="hotelModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="hotelModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="hotelModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="hotelModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="hotelModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>